<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns:display="http://www.w3.org/1999/xhtml">
<style type="text/css">

    #banner{

        position:absolute;
        left:20%;
        right:20%;
        top:5px;
        border: 2px solid red;
        border-radius: 5px;
        color: red;
        font-size:100%;
        text-align:center;
    }

    #info{

        position:absolute;
        left:20%;
        right:20%;
        bottom:20%;
        visibility:hidden;
        background-color:#42f4f1;
        border: 2px solid red;
        border-radius: 5px;
        color: black;
    }
    #successo{

        position:absolute;
        left:20%;
        right:20%;
        bottom:20%;
        visibility:hidden;
        background-color:#42f4f1;
        border: 2px solid red;
        border-radius: 5px;
        color: black;
        font-size:200%;
    }



    #footer{

        position:absolute;
        left:50%;
        bottom:5px;
    }

</style>

<head>

    <!--  basic meta information -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Type" content="application/json; charset=utf-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">

    <title>THE TIME MACHINE</title>

    <script src="architect://architect.js"></script>
    <script src="ade.js"></script>

    <script type="text/javascript" src="js/radar.js"></script>



    <!-- jquery mobile CSS -->
    <link rel="stylesheet" href="../jquery/jquery.mobile-1.3.2.min.css" />
    <!-- required to set background transparent & enable "click through" -->
    <link rel="stylesheet" href="../jquery/jquery-mobile-transparent-ui-overlay.css" />
    <link rel="stylesheet" href="../css/poi-radar.css" />
    <link rel="stylesheet" href="../css/console.css" />
    <!-- jquery JS files -->
    <script type="text/javascript" src="../jquery/jquery-1.9.1.min.js"></script>
    <!--<script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>-->

    <script src="js/35.js"></script>
</head>
<body onload="start()">
<div id="main">
    <div id="communications">PONTE2: SALONE CENTRALE DELLE FESTE</div>

    <div data-role="page" id="page1" style="background: none;" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
    <div id="mapdiv"><img src="assets/map.png"></div>
    <div id="console">

        <div class="radarContainer_left" id="radarContainer"></div>


        <div id="mapbuttondiv"><img id="mapbutton" src="assets/maps-icon60.png"></div>
    </div>

</div>
<script type="application/javascript">

    $("#mapbutton").click(function () {
    $('#mapdiv').toggle();

});
        

</script>



</body>

</html>